Lotus.App.ViewerContent/LotusViewerContentMainWindow.xaml

<fluent:RibbonWindow x:Class="Lotus.ViewerContentMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:ctrl="http://schemas.lotus.windows"
		xmlns:xcad="https://github.com/Dirkster99/AvalonDock"
		xmlns:fluent="urn:fluent-ribbon"
        mc:Ignorable="d"
        Title="MainWindow" 
		Height="800" 
		Width="1280"
		Loaded="OnMainWindow_Loaded"
		Closing="OnMainWindow_Closing" >
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>

			<!--Основная лента-->
			<fluent:Ribbon x:Name="ribbonMain" Grid.Row="0" AutomaticStateManagement="False" IsMinimized="False">

				<!--Панель быстрого доступа-->
				<fluent:Ribbon.QuickAccessItems>
					<ctrl:LotusRibbonQuickAccessButton Command="{x:Static ctrl:XCommandManager.FileNew}" CommandParameter="Program"/>
					<ctrl:LotusRibbonQuickAccessButton Command="{x:Static ctrl:XCommandManager.FileOpen}"/>
					<ctrl:LotusRibbonQuickAccessButton Command="{x:Static ctrl:XCommandManager.FileSave}"/>

					<ctrl:LotusRibbonQuickAccessButton Command="{x:Static ctrl:XCommandManager.EditCopy}"/>
					<ctrl:LotusRibbonQuickAccessButton Command="{x:Static ctrl:XCommandManager.EditCut}"/>
					<ctrl:LotusRibbonQuickAccessButton Command="{x:Static ctrl:XCommandManager.EditPaste}"/>

					<ctrl:LotusRibbonQuickAccessButton Command="{x:Static ctrl:XCommandManager.EditUndo}"/>
					<ctrl:LotusRibbonQuickAccessButton Command="{x:Static ctrl:XCommandManager.EditRedo}"/>
				</fluent:Ribbon.QuickAccessItems>

				<!--Основное меню-->
				<fluent:Ribbon.Menu>
					<fluent:Backstage x:Name="ribbonBackstage">
					<fluent:BackstageTabControl>
						<ctrl:LotusRibbonButtonIcon Command="{x:Static ctrl:XCommandManager.FileOpen}"/>
						<ctrl:LotusRibbonButtonIcon Command="{x:Static ctrl:XCommandManager.FileSave}"/>
						<ctrl:LotusRibbonButtonIcon Command="{x:Static ctrl:XCommandManager.FileSaveAs}"/>
						<ctrl:LotusRibbonButtonIcon Command="{x:Static ctrl:XCommandManager.FilePrint}"/>
						<ctrl:LotusRibbonButtonIcon Command="{x:Static ctrl:XCommandManager.FileExport}"/>
						<ctrl:LotusRibbonButtonIcon Command="{x:Static ctrl:XCommandManager.FileClose}"/>
					</fluent:BackstageTabControl>
				</fluent:Backstage>

				</fluent:Ribbon.Menu>

				<!--Контекстные вкладки-->
				<fluent:Ribbon.ContextualGroups>
					<fluent:RibbonContextualTabGroup x:Name="ribbonToolsContextualText"
                                     Header="ТЕКСТ" 
                                     Visibility="Collapsed"
                                     Background="Orange" 
                                     BorderBrush="Orange">
					</fluent:RibbonContextualTabGroup>
					<fluent:RibbonContextualTabGroup x:Name="ribbonToolsContextualImage"
                                     Header="ИЗОБРАЖЕНИЕ" 
                                     Visibility="Collapsed"
                                     Background="Green" 
                                     BorderBrush="Green">
					</fluent:RibbonContextualTabGroup>
					<fluent:RibbonContextualTabGroup x:Name="ribbonToolsContextualContent3D"
                                     Header="3D КОНТЕНТ" 
                                     Visibility="Collapsed"
                                     Background="DarkCyan" 
                                     BorderBrush="DarkCyan">
					</fluent:RibbonContextualTabGroup>
				</fluent:Ribbon.ContextualGroups>

				<ctrl:LotusRibbonTabTextEditor x:Name="ribbonTabTextEditor" Group="{Binding Source={x:Reference ribbonToolsContextualText}}">
				</ctrl:LotusRibbonTabTextEditor>

				<ctrl:LotusRibbonTabImageEditor x:Name="ribbonTabImageEditor" Group="{Binding Source={x:Reference ribbonToolsContextualImage}}">
				</ctrl:LotusRibbonTabImageEditor>

				<ctrl:LotusRibbonTabContent3DEditor x:Name="ribbonTabContent3DEditor" Group="{Binding Source={x:Reference ribbonToolsContextualContent3D}}">
				</ctrl:LotusRibbonTabContent3DEditor>

				<ctrl:LotusRibbonTabAppearance 
				DockManager="{Binding ElementName=dockingManager}"/>

				<ctrl:LotusRibbonTabViewConfiguration
				DockManager="{Binding ElementName=dockingManager}"
				LayoutPanelRoot="{Binding ElementName=layoutPanelRoot}"
				LayoutPanelMain="{Binding ElementName=layoutPanelMain}"
				LayoutPanelDocs="{Binding ElementName=layoutPanelDocs}"
				LayoutAnchorablePaneGroupLeft="{Binding ElementName=layoutAnchorablePaneGroupLeft}"
				LayoutAnchorablePaneLeft="{Binding ElementName=layoutAnchorablePaneLeft}"
				LayoutAnchorablePaneGroupRight="{Binding ElementName=layoutAnchorablePaneGroupRight}"
				LayoutAnchorablePaneRight="{Binding ElementName=layoutAnchorablePaneRight}"
				LayoutAnchorablePaneGroupBottom="{Binding ElementName=layoutAnchorablePaneGroupBottom}"
				LayoutAnchorablePaneBottom="{Binding ElementName=layoutAnchorablePaneBottom}"
				/>

			</fluent:Ribbon>

			<!--Основное рабочее пространство-->
			<xcad:DockingManager x:Name="dockingManager" Grid.Row="1" 
							 VerticalAlignment="Stretch" 
							 AllowMixedOrientation="True"
							 ActiveContentChanged="OnDockingManager_ActiveContentChanged">

				<xcad:LayoutRoot>
					<xcad:LayoutPanel x:Name="layoutPanelRoot" Orientation="Horizontal">

						<!--Левая панель-->
						<xcad:LayoutAnchorablePaneGroup x:Name="layoutAnchorablePaneGroupLeft" 
													Orientation="Vertical" 
													DockWidth="350">
							<xcad:LayoutAnchorablePane x:Name="layoutAnchorablePaneLeft">

								<!--Обозреватель проекта-->
								<xcad:LayoutAnchorable x:Name="layoutAnchorableSolutionExplore" 
												   ContentId="SolutionExplore" 
												   Title="Обозреватель проекта">
									<ctrl:LotusTreeView x:Name="treeSolutionExplore"
														VirtualizingPanel.IsVirtualizing="True"
														VirtualizingPanel.VirtualizationMode="Recycling"
													AllowDrop="False" 
													IsNotifySelectedInspector="True">
									</ctrl:LotusTreeView>
								</xcad:LayoutAnchorable>

								<!--Обозреватель файловой системы-->
								<xcad:LayoutAnchorable x:Name="layoutAnchorableExploreFileSystem" 
												   ContentId="ExploreFileSystem" 
												   Title="Обозреватель файлов">
									<ctrl:LotusStackPanel Orientation="Vertical" Margin="2">
										<Label Content="Источник данных" Style="{StaticResource LabelStatusStyleKey}"/>
										<ctrl:LotusStackPanel Orientation="Horizontal">
											<ComboBox x:Name="comboFileSystemSource" ctrl:LotusStackPanel.Fill="Fill"
												  IsEditable="False"
												  SelectionChanged="OnComboFileSystemSource_SelectionChanged">
												<ComboBox.ItemTemplate>
													<DataTemplate>
														<Label Content="{Binding}" VerticalAlignment="Center"/>
													</DataTemplate>
												</ComboBox.ItemTemplate>
											</ComboBox>
											<Button x:Name="buttonFileSystemSourceRefresh" Click="OnButtonFileSystemSourceRefresh_Click">
												<Image Width="24" Height="24"
												   Source="pack://application:,,,/Lotus.Windows;component/Resources/Icons/View/Oxygen_view_refresh_32.png"/>
											</Button>
											<Button x:Name="buttonFileSystemSourceOpen" Click="OnButtonFileSystemSourceOpen_Click">
												<Image Width="24" Height="24"
												   Source="pack://application:,,,/Lotus.Windows;component/Resources/Icons/Folders/Fugue_folder_import_24.png"/>
											</Button>
										</ctrl:LotusStackPanel>

										<ctrl:LotusTreeView x:Name="treeExploreFileSystem" ctrl:LotusStackPanel.Fill="Fill"
														VirtualizingPanel.IsVirtualizing="True"
														VirtualizingPanel.VirtualizationMode="Recycling"
													AllowDrop="False" 
													IsNotifySelectedInspector="True"
													IsPresentPolicyDefault="true"
													OnPresentedItem="OnTreeExploreFileSystem_PresentedItem">
										</ctrl:LotusTreeView>
									</ctrl:LotusStackPanel>
								</xcad:LayoutAnchorable>

							</xcad:LayoutAnchorablePane>
						</xcad:LayoutAnchorablePaneGroup>

						<!--Рабочие пространство-->
						<xcad:LayoutPanel x:Name="layoutPanelMain" Orientation="Vertical">

							<!--Основное пространство-->
							<xcad:LayoutPanel x:Name="layoutPanelDocs" Orientation="Horizontal">

								<!--Презентаторы документов-->
								<xcad:LayoutDocumentPaneGroup x:Name="layoutDocumentPaneGroup">
									<xcad:LayoutDocumentPane x:Name="layoutDocumentPane" >

									</xcad:LayoutDocumentPane>
								</xcad:LayoutDocumentPaneGroup >

							</xcad:LayoutPanel>

							<!--Нижняя панель-->
							<xcad:LayoutAnchorablePaneGroup x:Name="layoutAnchorablePaneGroupBottom" Orientation="Vertical" DockWidth="300" DockHeight="300">
								<xcad:LayoutAnchorablePane x:Name="layoutAnchorablePaneBottom">

									<!--Консоль данных-->
									<xcad:LayoutAnchorable x:Name="layoutAnchorableLogger" 
													   ContentId="logger" 
													   Title="Консоль данных">
										<ctrl:LotusLoggerControl x:Name="logger" />
									</xcad:LayoutAnchorable>

								</xcad:LayoutAnchorablePane>
							</xcad:LayoutAnchorablePaneGroup>
						</xcad:LayoutPanel>

						<!--Правая панель-->
						<xcad:LayoutAnchorablePaneGroup x:Name="layoutAnchorablePaneGroupRight" DockWidth="300">
							<xcad:LayoutAnchorablePane x:Name="layoutAnchorablePaneRight" >

								<!--Инспектор свойств-->
								<xcad:LayoutAnchorable x:Name="layoutAnchorableInspectorProperties"
												   ContentId="inspectorProperties" 
												   Title="Инспектор свойств" 
												   AutoHideWidth="240">
									<ctrl:LotusPropertyInspector x:Name="inspectorProperty"/>

								</xcad:LayoutAnchorable>

								<!--Структура 3D модели-->
								<xcad:LayoutAnchorable x:Name="layoutAnchorableModel"
												   ContentId="inspectorProperties" 
												   Title="Структура 3D модели" 
												   AutoHideWidth="240">
									<TreeView x:Name="treeViewModel">
									</TreeView>

								</xcad:LayoutAnchorable>
							</xcad:LayoutAnchorablePane>
						</xcad:LayoutAnchorablePaneGroup>
					</xcad:LayoutPanel>
				</xcad:LayoutRoot>
			</xcad:DockingManager>

			<!--Панель статуса-->
			<StatusBar Grid.Row="2" Height="50" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
				<StatusBarItem Content="Item 1"/>
				<StatusBarItem Content="Item 2" />
				<StatusBarItem HorizontalAlignment="Right">
					<StackPanel Orientation="Horizontal">
						<StatusBarItem  Content="Item 3"/>
						<StatusBarItem x:Name="statusBarLoader" Content="Item 4"/>
						<ProgressBar x:Name="progressBarLoader" Height="15" Width="50" IsIndeterminate="False" Margin="5,0"/>
					</StackPanel>
				</StatusBarItem>
			</StatusBar>
		</Grid>
</fluent:RibbonWindow>
