Lotus.Windows.ViewerText/Source/Controls/LotusViewerText.xaml

<UserControl x:Class="Lotus.Windows.LotusViewerText"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		     xmlns:aedit="http://icsharpcode.net/sharpdevelop/avalonedit"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
			 d:DesignWidth="800"
			 Loaded="OnUserControl_Loaded">
	<aedit:TextEditor 
				x:Name="avalonTextEditor"
				ShowLineNumbers="True"
				WordWrap="True"
				SyntaxHighlighting="C#"
				FontFamily="Courier New"
				FontSize="10pt"
				PreviewMouseWheel="OnAvalonTextEditor_PreviewMouseWheel">
		<aedit:TextEditor.ContextMenu>
			<ContextMenu>
				<MenuItem Command="Cut" Header="Вырезать">
					<MenuItem.Icon>
						<Image Width="16" Height="16" Stretch="Fill" Source="/LotusWindows;component/Resources/Icons/Edit/Oxygen_edit_cut_32.png"/>
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Command="Copy" Header="Копировать">
					<MenuItem.Icon>
						<Image Width="16" Height="16" Stretch="Fill" Source="/LotusWindows;component/Resources/Icons/Edit/Oxygen_edit_copy_32.png"/>
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Command="Paste" Header="Вставить">
					<MenuItem.Icon>
						<Image Width="16" Height="16" Stretch="Fill" Source="/LotusWindows;component/Resources/Icons/Edit/Oxygen_edit_paste_32.png"/>
					</MenuItem.Icon>
				</MenuItem>
				<Separator/>
				<MenuItem Command="Delete" Header="Удалить">
					<MenuItem.Icon>
						<Image Width="16" Height="16" Stretch="Fill" Source="/LotusWindows;component/Resources/Icons/Edit/Oxygen_edit_delete_32.png"/>
					</MenuItem.Icon>
				</MenuItem>
				<Separator/>
				<MenuItem Command="Undo" Header="Отменить">
					<MenuItem.Icon>
						<Image Width="16" Height="16" Stretch="Fill" Source="/LotusWindows;component/Resources/Icons/Edit/Oxygen_edit_undo_32.png"/>
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Command="Redo" Header="Повторить">
					<MenuItem.Icon>
						<Image Width="16" Height="16" Stretch="Fill" Source="/LotusWindows;component/Resources/Icons/Edit/Oxygen_edit_redo_32.png"/>
					</MenuItem.Icon>
				</MenuItem>
			</ContextMenu>
		</aedit:TextEditor.ContextMenu>
	</aedit:TextEditor>
</UserControl>
