Lotus.Windows.ViewerContent3D/Source/Object3D/View/LotusObject3DDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:c3d="clr-namespace:Lotus.Object3D"
					xmlns:ctrl="clr-namespace:Lotus.Windows">
	
	<!--ШАБЛОНЫ-->
	<!--Шаблон для сцены-->
	<HierarchicalDataTemplate x:Key="SceneKey" DataType="{x:Type c3d:CScene3D}" ItemsSource="{Binding Path=AllEntities}">
		<StackPanel Orientation="Horizontal">
			<Image Margin="2" Width="16" Height="16" Source="pack://application:,,,/Lotus.Windows;component/Resources/Icons/3D/mod3d_load_16.png"/>
			<TextBlock Margin="4" Text="{Binding Path=Name}"/>
		</StackPanel>
	</HierarchicalDataTemplate>

	<!--Шаблон для узла-->
	<HierarchicalDataTemplate x:Key="NodeKey" DataType="{x:Type c3d:CNode3D}" ItemsSource="{Binding Path=AllEntities}">
		<StackPanel Orientation="Horizontal">
			<Image Margin="2" Width="16" Height="16" Source="pack://application:,,,/Lotus.Windows;component/Resources/Icons/3D/mod3d_root_16.png"/>
			<TextBlock Margin="4, 0" Text="{Binding Path=Name}"/>
		</StackPanel>
	</HierarchicalDataTemplate>

	<!--Шаблон для модели-->
	<HierarchicalDataTemplate x:Key="ModelKey" DataType="{x:Type c3d:CModel3D}">
		<StackPanel Orientation="Horizontal">
			<Image Margin="2" Width="16" Height="16" Source="pack://application:,,,/Lotus.Windows;component/Resources/Icons/3D/mod3d_boundbox_16.png"/>
			<TextBlock Margin="4, 0" Text="{Binding Path=Name}"/>
		</StackPanel>
	</HierarchicalDataTemplate>

	<!--Шаблон для меша-->
	<HierarchicalDataTemplate x:Key="MeshKey" DataType="{x:Type c3d:CMesh3Df}">
		<StackPanel Orientation="Horizontal">
			<Image Width="16" Height="16" Margin="2" Source="pack://application:,,,/Lotus.Windows;component/Resources/Icons/3D/mod3d_mesh_16.png"/>
			<TextBlock Margin="4, 0" Text="{Binding Path=Name}"/>
		</StackPanel>
	</HierarchicalDataTemplate>

	<!--Шаблон для меша-->
	<HierarchicalDataTemplate x:Key="MeshSetKey" DataType="{x:Type c3d:CMeshSet}" ItemsSource="{Binding Path=Meshes}">
		<StackPanel Orientation="Horizontal">
			<Image Width="16" Height="16" Margin="2" Source="pack://application:,,,/Lotus.Windows;component/Resources/Icons/3D/mod3d_mesh_16.png"/>
			<TextBlock Margin="4, 0" Text="{Binding Path=Name}"/>
		</StackPanel>
	</HierarchicalDataTemplate>

	<!--Шаблон для материала-->
	<HierarchicalDataTemplate x:Key="MaterialKey" DataType="{x:Type c3d:CMaterial}" ItemsSource="{Binding Path=TextureSlots}">
		<StackPanel Orientation="Horizontal">
			<Image Width="16" Height="16"  Margin="2" Source="pack://application:,,,/Lotus.Windows;component/Resources/Icons/3D/mod3d_material_16.png"/>
			<TextBlock Margin="4, 0" Text="{Binding Path=Name}"/>
		</StackPanel>
	</HierarchicalDataTemplate>

	<!--Шаблон для материала-->
	<HierarchicalDataTemplate x:Key="MaterialSetKey" DataType="{x:Type c3d:CMaterialSet}" ItemsSource="{Binding Path=Materials}">
		<StackPanel Orientation="Horizontal">
			<Image Width="16" Height="16" Margin="2" Source="pack://application:,,,/Lotus.Windows;component/Resources/Icons/3D/mod3d_material_16.png"/>
			<TextBlock Margin="4, 0" Text="{Binding Path=Name}"/>
		</StackPanel>
	</HierarchicalDataTemplate>

	<!--Шаблон для материала-->
	<HierarchicalDataTemplate x:Key="TextureSlotKey" DataType="{x:Type c3d:CTextureSlot}">
		<StackPanel Orientation="Horizontal">
			<Image Width="16" Height="16" Margin="2" Source="pack://application:,,,/LotusWindows;component/Resources/Icons/3D/mod3d_texture_16.png"/>
			<TextBlock Margin="4, 0" Text="{Binding Path=FileName}"/>
		</StackPanel>
	</HierarchicalDataTemplate>

	<!-- СЕЛЕКТОР ШАБЛОНА -->
	<ctrl:CEntity3DDataSelector x:Key="Entity3DDataSelectorKey"
				Scene ="{StaticResource SceneKey}"
				Node="{StaticResource NodeKey}"
				Model="{StaticResource ModelKey}"
				Mesh="{StaticResource MeshKey}"
				MeshSet ="{StaticResource MeshSetKey}"
				Material="{StaticResource MaterialKey}"
				MaterialSet="{StaticResource MaterialSetKey}"
				TextureSlot="{StaticResource TextureSlotKey}"/>
</ResourceDictionary>